<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Theology Lectures</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#ffffff">
  <style>
    html, body, iframe {
      margin: 0;
      padding: 0;
      border: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }
    iframe {
      display: block;
    }
  </style>
</head>
<body>
  <iframe src="https://script.google.com/macros/s/AKfycbynVQXG7Y3Ee4s5P3X2Z-U_UEjjecMrrrZjbx1bghO82VLqvbKlCOu1oGPn8Zqf52I4hw/exec" frameborder="0"></iframe>

  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js');
    }
  </script>
</body>
</html>
